 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed; */
    width: 100%;
    background:#4B660F;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

.navbar-customized{
    background-color:#4B660F;
}

nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
   
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    font-family: 'Lilita One', cursive;
    
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
    font-family: 'Quicksand', sans-serif;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background:#fac031;
    display: block;
    transition: 0.2s linear;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color: #fac031;
}

nav .icon i{
    font-size: 18px;
    color: white;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 20px;
  
}

.navbar-toggler-icon{
    color: white;
}

nav .icon i:hover{
    color: #fac031;
}

nav .container-fluid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

.main .men_text h1{
    font-size: 80px;
    position: relative;
    top: -90px;
    left: 20px;
    font-family: 'Quicksand', sans-serif;

}

.main .men_text h1 span{
    margin-left: 15px;
    color: #4B660F;
    font-family: 'Bebas Neue', cursive;
    line-height: 22px;
    font-size: 80px;
}

.main .main_image img{
    width: 600px;
    position: relative;
    left: 70px;
}



.main_btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
  

}

.main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

.main_btn i{
    color: #fff;
    transition: 0.3s;
}

.main_btn:hover i{
    transform: translateX(7px);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    width: 90%;
}

tbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

tr {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 18rem;
}

.card-body {
    width: 100%;
}

.card-body a {
    text-decoration: none;
}

.card-body .btn {
    background-color: #4B660F;
    border: #4B660F;
    font-family: 'Lilita One', cursive;
    margin-top: 10px;
}

.card-body .btn:hover {
    background-color: #fac031;
    border: #fac031;
}

.card-title {
    color: #000;
    font-family: 'Lilita One', cursive;
}

.card-text {
    color: #4B660F;
    font-family: 'Lilita One', cursive;
}

.card img {
    border-radius: 10px;
    margin-top: 3px;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}


@media screen and (max-width: 430px) {
    table {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    tr {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
    }

}